<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JUCC</title>
  <link rel="icon" type="image/png" href="assets/logo.png"/>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
    .bg-img {
      background-image: url("assets/Group 1.svg");
      min-height: 280px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .content-card {
      max-width: 600px;
      margin: 20px auto;
      padding: 5px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 16px;
      background: linear-gradient(180deg, #FBFAFB 0%, white 100%);
      text-align: center;
      color: #010938;
      border: 6px white solid;
    }
    h2 {
      font-family: Outfit, sans-serif;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .input-group {
      margin: 10px;
      padding: 10px;
      background: #FBFAFB;
      border: 1px #E7E7E7 solid;
      border-radius: 8px;
    }
    input[type="text"], input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin: 6px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 50%;
      padding: 14px 20px;
      margin: 10px 0;
      background-color: #010938;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

<div class="bg-img">
  <!-- Content here if necessary -->
</div>

<div class="content-card">
  <h2>تسجيل عضوية<br/> نادي الحاسب الآلي والأمن السيبراني</h2>
  <div class="input-group">
    <input type="text" placeholder="الاسم">
  </div>
  <div class="input-group">
    <input type="text" placeholder="التخصص">
  </div>
  <div class="input-group">
    <input type="text" placeholder="المسمى">
  </div>
  <div class="input-group">
    <input type="tel" placeholder="رقم الجوال">
  </div>
  <button>إضافة</button>
</div>

</body>
</html>